<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_dark">

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="8dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewMessages"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:paddingStart="8dp"
                android:paddingTop="12dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:src="@drawable/ic_message"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewShare"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="8dp"
                android:src="@drawable/ic_share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imageViewMessages"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="@integer/material_motion_duration_long_1" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewArrowLeft"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center|start"
        android:layout_marginStart="8dp"
        android:background="@drawable/background_pager_arrow"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/ic_arrow_back"
        android:translationZ="90dp" />

    <ImageView
        android:id="@+id/imageViewArrowRight"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center|end"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_pager_arrow"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/ic_arrow_forward"
        android:translationZ="90dp" />


</FrameLayout>