<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_dark"
    android:orientation="vertical"
    tools:context=".ui.horoscope.HoroscopeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/blue_dark"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_back"
            android:layout_gravity="start|center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/horoscope"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textAllCaps="true"
            android:textStyle="bold" />

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/blue_dark"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue_light_transparent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:text="Ovan"
                android:layout_margin="16dp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:text="21.3 - 20.4"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/imageViewSign"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/textViewContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_margin="16dp"
                android:text="POSAO: Nije preporučljivo da ulazite u bilo kakve rizike na poslovnom planu jer biste na taj način sebi obezbedili gubitak. Generalno danas izbegavajte bavljenje važnim poslovima.\n\n\n\nLJUBAV: Ukoliko ste slobodni možete da očekujete veoma zanimljiva poznanstva. Škorpija vas magnetski privlači. Možete da se nadate pozitivnoj situaciji ako imate partnera.\n\n\n\nZDRAVLJE: Povedite računa ako primetite srčane smetnje. Mogući su i problemi sa promenljivim krvnim pritiskom, povišenim holesterolom. Obavezno posetite lekara."
                android:layout_weight="1" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageViewRefresh"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:src="@drawable/ic_refresh"
        android:visibility="gone" />

</LinearLayout>