<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_dark">

    <ImageView
        android:id="@+id/imageViewPicture"
        android:layout_width="match_parent"
        android:layout_height="250dp"

        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@id/viewLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewPlay" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewPlay" />

    <ImageView
        android:id="@+id/imageViewPlay"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_play_circle_24"
        app:tint="@color/white_transparent" />

    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textAllCaps="true"
        android:textColor="@color/blue_text"
        android:textSize="11sp"
        android:textStyle="bold"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/viewLine"
        android:layout_width="1dp"
        android:layout_height="11sp"
        android:layout_marginStart="4dp"
        android:background="@color/grey_light"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@id/textViewCategory"
        app:layout_constraintStart_toEndOf="@id/textViewCategory"
        app:layout_constraintTop_toTopOf="@id/textViewCategory" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/grey_light"
        android:textSize="11sp"
        android:textStyle="bold"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@id/textViewCategory"
        app:layout_constraintStart_toEndOf="@id/viewLine"
        app:layout_constraintTop_toTopOf="@id/textViewCategory" />


    <FrameLayout
        android:id="@+id/viewMenu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:translationZ="90dp"
        android:background="@drawable/background_item_menu_videos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageViewClose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|bottom"
            android:padding="8dp"
            android:src="@drawable/ic_close"
            app:tint="@color/white" />

        <View
            android:id="@+id/viewClose"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end|bottom"
            android:background="@drawable/background_item_menu_close" />

        <ImageView
            android:id="@+id/imageViewShare"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start|bottom"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:src="@drawable/ic_share"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/imageViewComments"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start|top"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:padding="9dp"
            android:src="@drawable/ic_message"
            android:translationZ="90dp"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/imageViewFavorites"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|top"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:src="@drawable/ic_bookmark_border"
            android:translationZ="90dp"
            app:tint="@color/white" />

    </FrameLayout>

    <ImageView
        android:id="@+id/imageViewMenu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:src="@drawable/ic_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>